Api/preguntas.json (before)
{
    "2.1": {
      "profesional": "Personal Sanitario",
      "necesidades": [
        "Manejo clínico de pacientes con VIH",
        "Protocolo PEP",
        "Tratamientos (PREP, TAR)",
        "Prevención de infecciones oportunistas",
        "Consejería para adherencia al tratamiento"
      ]
    },
    "2.2": {
      "profesional": "Trabajador Social",
      "necesidades": [
        "Acceso a medicamentos o servicios",
        "Recursos legales y derechos",
        "Apoyo a personas en situación de vulnerabilidad",
        "Conexión con grupos de apoyo comunitario",
        "Información sobre redes de Servicios Sociales"
      ]
    },
    "2.3": {
      "profesional": "Psicólogo",
      "necesidades": [
        "Apoyo emocional para personas recién diagnosticadas",
        "Intervenciones para adherencia al tratamiento",
        "Manejo del estigma y problemas de salud mental",
        "Recursos para pacientes con VIH y trastornos psicológicos",
        "Consejería en prevención y autocuidado"
      ]
    },
    "2.4": {
      "profesional": "Educador",
      "necesidades": [
        "Material educativo sobre VIH",
        "Capacitación en prevención",
        "Métodos para combatir el estigma",
        "Recursos para sensibilización",
        "Estadísticas y datos actualizados"
      ]
    },
    "2.5": {
      "profesional": "Voluntarios y Cuidadores",
      "necesidades": [
        "Info básica sobre VIH",
        "Consejos para apoyar emocionalmente",
        "Recursos legales y sociales para pacientes",
        "Conexión con redes de apoyo"
      ]
    }
  }




  {
    "1.1": {
      "titulo": "Tengo VIH",
      "preguntas": {
        "¿Cuándo te diagnosticaron?": [
          "Hace menos de 6 meses",
          "Entre 6 meses y un año",
          "Hace más de un año"
        ],
        "¿Estás en tratamiento TAR?": [
          "Sí",
          "No",
          "No estoy seguro"
        ],
        "¿Tienes acceso a un médico?": [
          "Sí",
          "No"
        ],
        "¿Quieres información sobre algún tema?": [
          "Opciones de tratamiento",
          "Apoyo psicológico",
          "Derechos laborales y legales",
          "Grupos de apoyo",
          "Prevención de transmisión"
        ]
      }
    },
    "1.2": {
      "titulo": "Creo que me he expuesto al virus",
      "preguntas": {
        "¿Cuándo ocurrió la posible infección?": [
          "Últimas 72h",
          "Hace más de 72h"
        ],
        "¿Qué tipo de exposición fue?": [
          "Relación sexual",
          "Aguja compartida",
          "Contacto con fluidos corporales (sangre, fluido sexual...)",
          "No estoy seguro"
        ],
        "¿Ha sido en un entorno de 'chem-sex'?": [
          "Sí",
          "No"
        ],
        "¿Tienes acceso a un médico?": [
          "Sí",
          "No"
        ],
        "¿Sabes qué es la PEP?": [
          "Sí, quiero más información",
          "No, ¿qué es?"
        ]
      }
    },
    "1.3": {
      "titulo": "Quiero saber más sobre el VIH/SIDA",
      "preguntas": {
        "¿Sobre qué tema quieres información?": [
          "¿Qué es el VIH/SIDA?",
          "Formas de transmisión",
          "Métodos de prevención",
          "Impacto del tratamiento",
          "Historia del VIH"
        ]
      }
    },
    "1.4": {
      "titulo": "Estoy apoyando a una persona seropositiva",
      "preguntas": {
        "¿Qué apoyo necesitas?": [
          "Ayuda emocional",
          "Información sobre tratamientos",
          "Recursos para cuidadores",
          "Información sobre derechos y apoyo social"
        ],
        "¿Tienes acceso a recursos locales o grupos de apoyo?": [
          "Sí",
          "No"
        ]
      }
    }
  }

Api/preguntas.json (after)
{
    "2.1": {
      "profesional": "Personal Sanitario",
      "necesidades": [
        "Manejo clínico de pacientes con VIH",
        "Protocolo PEP",
        "Tratamientos (PREP, TAR)",
        "Prevención de infecciones oportunistas",
        "Consejería para adherencia al tratamiento"
      ]
    },
    "2.2": {
      "profesional": "Trabajador Social",
      "necesidades": [
        "Acceso a medicamentos o servicios",
        "Recursos legales y derechos",
        "Apoyo a personas en situación de vulnerabilidad",
        "Conexión con grupos de apoyo comunitario",
        "Información sobre redes de Servicios Sociales"
      ]
    },
    "2.3": {
      "profesional": "Psicólogo",
      "necesidades": [
        "Apoyo emocional para personas recién diagnosticadas",
        "Intervenciones para adherencia al tratamiento",
        "Manejo del estigma y problemas de salud mental",
        "Recursos para pacientes con VIH y trastornos psicológicos",
        "Consejería en prevención y autocuidado"
      ]
    },
    "2.4": {
      "profesional": "Educador",
      "necesidades": [
        "Material educativo sobre VIH",
        "Capacitación en prevención",
        "Métodos para combatir el estigma",
        "Recursos para sensibilización",
        "Estadísticas y datos actualizados"
      ]
    },
    "2.5": {
      "profesional": "Voluntarios y Cuidadores",
      "necesidades": [
        "Info básica sobre VIH",
        "Consejos para apoyar emocionalmente",
        "Recursos legales y sociales para pacientes",
        "Conexión con redes de apoyo"
      ]
    }
  }




  {
    "1.1": {
      "titulo": "Tengo VIH",
      "preguntas": {
        "¿Cuándo te diagnosticaron?": [
          "Hace menos de 6 meses",
          "Entre 6 meses y un año",
          "Hace más de un año"
        ],
        "¿Estás en tratamiento TAR?": [
          "Sí",
          "No",
          "No estoy seguro"
        ],
        "¿Tienes acceso a un médico?": [
          "Sí",
          "No"
        ],
        "¿Quieres información sobre algún tema?": [
          "Opciones de tratamiento",
          "Apoyo psicológico",
          "Derechos laborales y legales",
          "Grupos de apoyo",
          "Prevención de transmisión"
        ],
        "¿Quieres información sobre algún tema?": [
          "Opciones de tratamiento",
          "Apoyo psicológico",
          "Derechos laborales y legales",
          "Grupos de apoyo",
          "Prevención de transmisión"
        ]
      }
    },
    "1.2": {
      "titulo": "Creo que me he expuesto al virus",
      "preguntas": {
        "¿Cuándo ocurrió la posible infección?": [
          "Últimas 72h",
          "Hace más de 72h"
        ],
        "¿Qué tipo de exposición fue?": [
          "Relación sexual",
          "Aguja compartida",
          "Contacto con fluidos corporales (sangre, fluido sexual...)",
          "No estoy seguro"
        ],
        "¿Ha sido en un entorno de 'chem-sex'?": [
          "Sí",
          "No"
        ],
        "¿Tienes acceso a un médico?": [
          "Sí",
          "No"
        ],
        "¿Sabes qué es la PEP?": [
          "Sí, quiero más información",
          "No, ¿qué es?"
        ]
      }
    },
    "1.3": {
      "titulo": "Quiero saber más sobre el VIH/SIDA",
      "preguntas": {
        "¿Sobre qué tema quieres información?": [
          "¿Qué es el VIH/SIDA?",
          "Formas de transmisión",
          "Métodos de prevención",
          "Impacto del tratamiento",
          "Historia del VIH"
        ]
      }
    },
    "1.4": {
      "titulo": "Estoy apoyando a una persona seropositiva",
      "preguntas": {
        "¿Qué apoyo necesitas?": [
          "Ayuda emocional",
          "Información sobre tratamientos",
          "Recursos para cuidadores",
          "Información sobre derechos y apoyo social"
        ],
        "¿Tienes acceso a recursos locales o grupos de apoyo?": [
          "Sí",
          "No"
        ]
      }
    }
  }

Api/preguntas.json (diff)
@@ -77,6 +77,13 @@
           "Derechos laborales y legales",
           "Grupos de apoyo",
           "Prevención de transmisión"
+        ],
+        "¿Quieres información sobre algún tema?": [
+          "Opciones de tratamiento",
+          "Apoyo psicológico",
+          "Derechos laborales y legales",
+          "Grupos de apoyo",
+          "Prevención de transmisión"
         ]
       }
     },
